NEXT_PUBLIC_FRONTEND_URL = https://unchiudaanclasses.com 
NEXT_PUBLIC_BACKEND_URL_IMAGE= https://api.unchiudaanclasses.com 
NEXT_PUBLIC_BACKEND_URLS= https://api.unchiudaanclasses.com/api 
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api